/* reset style */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* reset style */

body
{
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
}
#container
{
    width: 300px;
    height: 450px;
    margin: 5px auto;
    border: 1px solid #000000;
    padding: 8px;
}
.metricopt, .inputuser, .result
{
    margin: 10px 8px;
    overflow: hidden;
}
.inputuser
{
    padding-bottom: 5px;
    border-bottom: 1px solid #000000;
}
.metricopt a
{
    display: block;
    border-top: 1px solid #000000;
    border-bottom: 3px solid #000000;
    border-right: 0;
    border-left: 1px solid #000000;
    height: 25px;
    width: 138px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    float: left;
    line-height: 25px;
}
.metricopt a.active
{
    background-color: #9fc1f1;
}
.metricopt a.right
{
    border-right: 3px solid #000000;
}
.metricopt a:hover
{
    background-color: #9fc1f1;
    text-decoration: none;
}
.control-group
{
    overflow: hidden;
    margin: 5px 0px;
}
.control-group label
{
    float: left;
    width: 140px;
}
.control-group input[type="text"]
{
    float: right;
    width: 80px;
    border: 1px solid #000000;
    height: 25px;
}
.btncalc
{
    float: right;
    border-top: 1px solid #000000;
    border-bottom: 3px solid #000000;
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    clear: both;
    margin-top: 5px;
    margin-bottom: 10px;
}
.progressbar
{
    clear: both;
    width: 270px;
    background-color: #ffffff;
    border: 1px solid #000000;
    height: 25px;
    font-weight: bold;
    position: relative;
}
.text
{
    position: absolute;
    left: 2%;
    line-height: 25px;
}
#overweight, #underweight, #normalweight, #obesity
{
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
}
#overweight
{
    width: 75%;
    background-color: #d22308;
}
#normalweight
{
    width: 50%;
    background-color: green;
}
#underweight
{
    width: 25%;
    background-color: orange;
}
#obesity
{
    width: 98%;
    background-color: black;
}
.scaleinfo
{
    margin-top: 15px;
}
.scaleinfo p
{
    margin: 5px;
}
.footer
{
    margin-top: 20px;
}
.footer p
{
    text-align: center;
    margin: 5px 0px;
}
#bmistnd
{
    font-weight: bold;
}
.content
{
    overflow: hidden;
}